PORT =
DB_CONNECTION_URL =

NODE_ENV =

ACCESS_SECRET_KEY =
ADMIN_KEY =
BACKEND_KEY =
REFRESH_SECRET_KEY =

ACTIVATE_URL =
FRONTEND_URL =
FRONTEND_URL_TOKEN=
NO_REPLY_EMAIL =
NO_REPLY_PASSWORD =

OWNER_BORN_YEAR =
OWNER_EMAIL =
OWNER_NAME =
OWNER_PASSWORD =

AWS_S3_NAME =
AWS_S3_REGION =
AWS_S3_ACCESS_KEY =
AWS_S3_SECRET_KEY =

ALLOWED_ORIGINS =
